;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 10.00                                      ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

[LAUNCHING]
Param=
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
ActiveLogFile=0
DllToLoad=BaseMod.dll
DllToLoad2=Plugin/d2hackmap.dll
ActiveCommands=1
ActiveCheckMemory=0


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=CHI


[SAVEPATH]
ActiveSavePathChange=0
SavePath=Save\Mod PlugY\


[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=Diablo II
ColorOfVersionText=4

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=1

ActiveMultiPageStash=1
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0

ActiveSharedStash=1
SeparateHardcoreStash=1
displaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1


[STATS POINTS]
ActiveStatsUnassignment=1
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[STAT ON LEVEL UP]
ActiveStatPerLevelUp=0
StatPerLevelUp=5


[SKILLS POINTS]
ActiveSkillsUnassignment=1
ActiveSkillsUnassignmentOneForOne=1


[SKILL ON LEVEL UP]
ActiveSkillPerLevelUp=1
SkillPerLevelUp=1


[WORLD EVENT]
ActiveWorldEvent=0
ShowCounterInAllDifficulty=1
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=300
TriggerAtEachSOJSoldMin=1
TriggerAtEachSOJSoldMax=2
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1


[UBER QUEST]
ActiveUberQuest=1


[INTERFACE]
ActiveNewStatsInterface=0
SelectMainPageOnOpenning=1


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=1
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=1
EnabledTXTFilesWhenMSExcelOpenIt=1
ActiveDisplayBaseStatsValue=0
ActiveLadderRunewords=1
ActiveCowPortalWhenCowKingWasKilled=1


; More features later... :)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
