description	enabled	ladder	min diff	version	op	param	value	class	numinputs	input 1	input 2	input 3	input 4	input 5	input 6	input 7	output	lvl	plvl	ilvl	mod 1	mod 1 chance	mod 1 param	mod 1 min	mod 1 max	mod 2	mod 2 chance	mod 2 param	mod 2 min	mod 2 max	mod 3	mod 3 chance	mod 3 param	mod 3 min	mod 3 max	mod 4	mod 4 chance	mod 4 param	mod 4 min	mod 4 max	mod 5	mod 5 chance	mod 5 param	mod 5 min	mod 5 max	output b	b lvl	b plvl	b ilvl	b mod 1	b mod 1 chance	b mod 1 param	b mod 1 min	b mod 1 max	b mod 2	b mod 2 chance	b mod 2 param	b mod 2 min	b mod 2 max	b mod 3	b mod 3 chance	b mod 3 param	b mod 3 min	b mod 3 max	b mod 4	b mod 4 chance	b mod 4 param	b mod 4 min	b mod 4 max	b mod 5	b mod 5 chance	b mod 5 param	b mod 5 min	b mod 5 max	output c	c lvl	c plvl	c ilvl	c mod 1	c mod 1 chance	c mod 1 param	c mod 1 min	c mod 1 max	c mod 2	c mod 2 chance	c mod 2 param	c mod 2 min	c mod 2 max	c mod 3	c mod 3 chance	c mod 3 param	c mod 3 min	c mod 3 max	c mod 4	c mod 4 chance	c mod 4 param	c mod 4 min	c mod 4 max	c mod 5	c mod 5 chance	c mod 5 param	c mod 5 min	c mod 5 max	*eol
任务(勿动)	1	1		100	28				2	msf	vip						hst																																																																																							0
任务(勿动)	1	1		100	28				4	qf1	qhr	qey	qbr				qf2																																																																																							0
合成奶牛关	1	1		100	28				2	leg	tbk						Cow Portal																																																																																							0
3小紫=1大紫	1	1		100					3	"rvs,qty=3"							rvl																																																																																							0
[蓝色饰品升亮金]=同种蓝色饰品x3	1	1		100					3	"rin,mag,qty=3"							"rin,rar"			125																																																																																				0
[        ]	1	1		100					3	"amu,mag,qty=3"							"amu,rar"			125																																																																																				0
[        ]	1	1		100					3	"jew,mag,qty=3"							"jew,rar"			125																																																																																				0
[        ]	1	1		100					3	"cm1,mag,qty=3"							"cm1,rar"			125																																																																																				0
[        ]	1	1		100					3	"cm2,mag,qty=3"							"cm2,rar"			125																																																																																				0
[蓝色饰品升亮金]====	1	1		100					3	"cm3,mag,qty=3"							"cm3,rar"			125																																																																																				0
[宝石升级]=3低级宝石合1高级宝石	1	1		100					3	"gcv,qty=3"							gfv																																																																																							0
[        ]	1	1		100					3	"gfv,qty=3"							gsv																																																																																							0
[        ]	1	1		100					3	"gsv,qty=3"							gzv																																																																																							0
[        ]	1	1		100					3	"gzv,qty=3"							gpv																																																																																							0
[        ]	1	1		100					3	"gcr,qty=3"							gfr																																																																																							0
[        ]	1	1		100					3	"gfr,qty=3"							gsr																																																																																							0
[        ]	1	1		100					3	"gsr,qty=3"							glr																																																																																							0
[        ]	1	1		100					3	"glr,qty=3"							gpr																																																																																							0
[        ]	1	1		100					3	"gcb,qty=3"							gfb																																																																																							0
[        ]	1	1		100					3	"gfb,qty=3"							gsb																																																																																							0
[        ]	1	1		100					3	"gsb,qty=3"							glb																																																																																							0
[        ]	1	1		100					3	"glb,qty=3"							gpb																																																																																							0
[        ]	1	1		100					3	"gcy,qty=3"							gfy																																																																																							0
[        ]	1	1		100					3	"gfy,qty=3"							gsy																																																																																							0
[        ]	1	1		100					3	"gsy,qty=3"							gly																																																																																							0
[        ]	1	1		100					3	"gly,qty=3"							gpy																																																																																							0
[        ]	1	1		100					3	"gcg,qty=3"							gfg																																																																																							0
[        ]	1	1		100					3	"gfg,qty=3"							gsg																																																																																							0
[        ]	1	1		100					3	"gsg,qty=3"							glg																																																																																							0
[        ]	1	1		100					3	"glg,qty=3"							gpg																																																																																							0
[        ]	1	1		100					3	"gcw,qty=3"							gfw																																																																																							0
[        ]	1	1		100					3	"gfw,qty=3"							gsw																																																																																							0
[        ]	1	1		100					3	"gsw,qty=3"							glw																																																																																							0
[        ]	1	1		100					3	"glw,qty=3"							gpw																																																																																							0
[        ]	1	1		100					3	"skc,qty=3"							skf																																																																																							0
[        ]	1	1		100					3	"skf,qty=3"							sku																																																																																							0
[        ]	1	1		100					3	"sku,qty=3"							skl																																																																																							0
[        ]	1	1		100					3	"skl,qty=3"							skz																																																																																							0
[宝石升级]====	1	1		100					3	"gem3,qty=3"							gem4																																																																																							0
[手工物品]	1	1		100					4	"fhl,mag,upg"	jew	r06	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	ac-miss			25	50																																																																					0
[        ]	1	1		100					4	"mbt,mag,upg"	jew	r08	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	ac-hth			25	60																																																																					0
[        ]	1	1		100					4	"mgl,mag,upg"	jew	r09	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	knock			1	1																																																																					0
[        ]	1	1		100					4	"tbl,mag,upg"	jew	r07	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	dmg-to-mana			5	10																																																																					0
[        ]	1	1		100					4	"gts,mag,upg"	jew	r05	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	block			5	10																																																																					0
[        ]	1	1		100					4	"fld,mag,upg"	jew	r04	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	balance1			10	20																																																																					0
[        ]	1	1		100					4	"amul,mag"	jew	r10	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	10	howl			5	15																																																																					0
[        ]	1	1		100					4	"ring,mag"	jew	r11	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	6	dex			1	5																																																																					0
[        ]	1	1		100					4	"blun,mag"	jew	r03	gpb				"usetype,crf"		50	50	gethit-skill		44	5	4	thorns			3	7	dmg%			35	60																																																																					0
[        ]	1	1		100					4	"hlm,mag,upg"	jew	r08	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	deadly			5	10																																																																					0
[        ]	1	1		100					4	"tbt,mag,upg"	jew	r05	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	regen			5	10																																																																					0
[        ]	1	1		100					4	"vgl,mag,upg"	jew	r04	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	crush			5	10																																																																					0
[        ]	1	1		100					4	"mbl,mag,upg"	jew	r07	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	openwounds			5	10																																																																					0
[        ]	1	1		100					4	"spk,mag,upg"	jew	r06	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	thorns			4	7																																																																					0
[        ]	1	1		100					4	"plt,mag,upg"	jew	r10	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	demon-heal			1	3																																																																					0
[        ]	1	1		100					4	"amul,mag"	jew	r11	gpr				"usetype,crf"		50	50	lifesteal			1	4	hp			10	20	move1			5	10																																																																					0
[        ]	1	1		100					4	"ring,mag"	jew	r12	gpr				"usetype,crf"		50	50	lifesteal			1	3	hp			10	20	str			1	5																																																																					0
[        ]	1	1		100					4	"axe,mag"	jew	r09	gpr				"usetype,crf"		50	50	lifesteal			1	4	hp			10	20	dmg%			35	60																																																																					0
[        ]	1	1		100					4	"msk,mag,upg"	jew	r04	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	manasteal			1	4																																																																					0
[        ]	1	1		100					4	"lbt,mag,upg"	jew	r10	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana%			2	5																																																																					0
[        ]	1	1		100					4	"lgl,mag,upg"	jew	r09	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana-kill			1	3																																																																					0
[        ]	1	1		100					4	"vbl,mag,upg"	jew	r06	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	cast1			5	10																																																																					0
[        ]	1	1		100					4	"sml,mag,upg"	jew	r05	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	block			5	10																																																																					0
[        ]	1	1		100					4	"ltp,mag,upg"	jew	r07	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana-kill			1	3																																																																					0
[        ]	1	1		100					4	"amul,mag"	jew	r08	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	cast1			5	10																																																																					0
[        ]	1	1		100					4	"ring,mag"	jew	r11	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	enr			1	5																																																																					0
[        ]	1	1		100					4	"rod,mag"	jew	r03	gpv				"usetype,crf"		50	50	regen-mana			4	10	mana			10	20	mana%			1	5																																																																					0
[        ]	1	1		100					4	"crn,mag,upg"	jew	r06	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-ltng			5	10	ac%			10	30																																																																0
[        ]	1	1		100					4	"hbt,mag,upg"	jew	r09	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-fire			5	10	ac%			10	30																																																																0
[        ]	1	1		100					4	"hgl,mag,upg"	jew	r08	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-cold			5	10	ac%			10	30																																																																0
[        ]	1	1		100					4	"lbl,mag,upg"	jew	r07	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-pois			5	10	ac%			10	30																																																																0
[        ]	1	1		100					4	"kit,mag,upg"	jew	r04	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	res-mag			5	10	ac%			10	30																																																																0
[        ]	1	1		100					4	"brs,mag,upg"	jew	r05	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	half-freeze			1	1	ac%			10	30																																																																0
[        ]	1	1		100					4	"amul,mag"	jew	r10	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	block			1	10																																																																					0
[        ]	1	1		100					4	"ring,mag"	jew	r11	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	vit			1	5																																																																					0
[手工物品]====	1	1		100					4	"spea,mag"	jew	r12	gpg				"usetype,crf"		50	50	red-dmg			1	4	red-mag			1	2	ac%			5	10																																																																					0
[符文升级]=20#+N骷髅	1	1		100					2	skz	r20						r21																																																																																							0
[        ]	1	1		100					3	skz,qty=2	r20						r22																																																																																							0
[        ]	1	1		100					4	skz,qty=3	r20						r23																																																																																							0
[        ]	1	1		100					5	skz,qty=4	r20						r24																																																																																							0
[        ]	1	1		100					6	skz,qty=5	r20						r25																																																																																							0
[        ]	1	1		100					7	skz,qty=6	r20						r26																																																																																							0
[        ]	1	1		100					8	skz,qty=7	r20						r27																																																																																							0
[        ]	1	1		100					9	skz,qty=8	r20						r28																																																																																							0
[        ]	1	1		100					10	skz,qty=9	r20						r29																																																																																							0
[        ]	1	1		100					11	skz,qty=10	r20						r30																																																																																							0
[        ]	1	1		100					12	skz,qty=11	r20						r31																																																																																							0
[        ]	1	1		100					13	skz,qty=12	r20						r32																																																																																							0
[骷髅兑换符文]====	1	1		100					14	skz,qty=13	r20						r33																																																																																							0
[基础->扩展->精英]=1完美骷髅+1体力药剂	1	1		100					3	"weap,low"	skz	vps					"usetype,nor"																																																																																							0
[        ]	1	1		100					3	"armo,low"	skz	vps					"usetype,nor"																																																																																							0
[        ]	1	1		100					3	"weap,bas,mag"	skz	vps					"usetype,mod,exc"																																																																																							0
[        ]	1	1		100					3	"armo,bas,mag"	skz	vps					"usetype,mod,exc"																																																																																							0
[        ]	1	1		100					3	"weap,bas,rar"	skz	vps					"useitem,mod,exc"																																																																																							0
[        ]	1	1		100					3	"armo,bas,rar"	skz	vps					"useitem,mod,exc"																																																																																							0
[        ]	1	1		100					3	"weap,bas,uni"	skz	vps					"useitem,mod,exc"																																																																																							0
[        ]	1	1		100					3	"armo,bas,uni"	skz	vps					"useitem,mod,exc"																																																																																							0
[        ]	1	1		100					3	"weap,exc,mag"	skz	vps					"useitem,mod,eli"																																																																																							0
[        ]	1	1		100					3	"armo,exc,mag"	skz	vps					"useitem,mod,eli"																																																																																							0
[        ]	1	1		100					3	"weap,exc,rar"	skz	vps					"useitem,mod,eli"																																																																																							0
[        ]	1	1		100					3	"armo,exc,rar"	skz	vps					"useitem,mod,eli"																																																																																							0
[        ]	1	1		100					3	"weap,exc,uni"	skz	vps					"useitem,mod,eli"																																																																																							0
[        ]	1	1		100					3	"armo,exc,uni"	skz	vps					"useitem,mod,eli"																																																																																							0
[        ]	1	1		100					3	"weap,exc,set"	skz	vps					"useitem,mod,eli"																																																																																							0
[基础->扩展->精英]====	1	1		100					3	"armo,exc,set"	skz	vps					"useitem,mod,eli"																																																																																							0
[修复武器]=9#	1	1		100					2	"weap,noe"	r09						"useitem,rep,rch,qty=255"																																																																																							0
[修复防具]=8#	1	1		100					2	"armo,noe"	r08						"useitem,rep,rch,qty=255"																																																																																							0
[去掉凹槽物品]=20#+1回城卷	1	1		100					3	"any,sock"	r20	tsc					"useitem,uns"																																																																																							0
[取下凹槽物品]=24#+1回城卷	1	1		100					3	any,sock	r24	tsc					useitem,rem																																																																																							0
Pandemonium key	1	1		100	28				3	pk1	pk2	pk3					Pandemonium Portal																																																																																							0
Pandemonium Finale key	1	1		100	28				3	dhn	bey	mbr					Pandemonium Finale Portal																																																																																							0
Token of Absolution	1	1		100					4	tes	ceh	bet	fed				toa																																																																																							0
[符文降级]=1溶解药剂	1	1		100					2	r33	wms						r32																																																																																							0
[        ]	1	1		100					2	r32	wms						r31																																																																																							0
[        ]	1	1		100					2	r31	wms						r30																																																																																							0
[        ]	1	1		100					2	r30	wms						r29																																																																																							0
[        ]	1	1		100					2	r29	wms						r28																																																																																							0
[        ]	1	1		100					2	r28	wms						r27																																																																																							0
[        ]	1	1		100					2	r27	wms						r26																																																																																							0
[        ]	1	1		100					2	r26	wms						r25																																																																																							0
[        ]	1	1		100					2	r25	wms						r24																																																																																							0
[        ]	1	1		100					2	r24	wms						r23																																																																																							0
[        ]	1	1		100					2	r23	wms						r22																																																																																							0
[        ]	1	1		100					2	r22	wms						r21																																																																																							0
[        ]	1	1		100					2	r21	wms						r20																																																																																							0
[        ]	1	1		100					2	r20	wms						r19																																																																																							0
[        ]	1	1		100					2	r19	wms						r18																																																																																							0
[        ]	1	1		100					2	r18	wms						r17																																																																																							0
[        ]	1	1		100					2	r17	wms						r16																																																																																							0
[        ]	1	1		100					2	r16	wms						r15																																																																																							0
[        ]	1	1		100					2	r15	wms						r14																																																																																							0
[        ]	1	1		100					2	r14	wms						r13																																																																																							0
[        ]	1	1		100					2	r13	wms						r12																																																																																							0
[        ]	1	1		100					2	r12	wms						r11																																																																																							0
[        ]	1	1		100					2	r11	wms						r10																																																																																							0
[        ]	1	1		100					2	r10	wms						r09																																																																																							0
[        ]	1	1		100					2	r09	wms						r08																																																																																							0
[        ]	1	1		100					2	r08	wms						r07																																																																																							0
[        ]	1	1		100					2	r07	wms						r06																																																																																							0
[        ]	1	1		100					2	r06	wms						r05																																																																																							0
[        ]	1	1		100					2	r05	wms						r04																																																																																							0
[        ]	1	1		100					2	r04	wms						r03																																																																																							0
[        ]	1	1		100					2	r03	wms						r02																																																																																							0
[符文降级]====	1	1		100					2	r02	wms						r01																																																																																							0
[物品分解为宝石]=1溶解药剂	1	1		100					2	any,bas,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	any,bas,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	any,bas,uni	wms						gem4																																																																																							0
[        ]	1	1		100					2	any,exc,mag	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	any,exc,rar	wms						gem4																																																																																							0
[        ]	1	1		100					2	any,exc,uni	wms						gem4																													gem4																																																										0
[        ]	1	1		100					2	any,eli,mag	wms						gem4																																																																																							0
[        ]	1	1		100					2	any,eli,rar	wms						gem4																													gem4																																																										0
[        ]	1	1		100					2	any,eli,uni	wms						gem4																													gem4																													gem4																													0
[        ]	1	1		100					2	any,set,eli	wms						gem4																													gem4																													gem4																													0
[        ]	1	1		100					2	any,set,exc	wms						gem4																													gem4																																																										0
[        ]	1	1		100					2	any,set	wms						gem4																																																																																							0
[        ]	1	1		100					2	any,crf,upg	wms						gem4																																																																																							0
[        ]	1	1		100					2	rin,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	rin,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	rin,uni	wms						gem4																																																																																							0
[        ]	1	1		100					2	amu,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	amu,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	amu,uni	wms						gem4																																																																																							0
[        ]	1	1		100					2	jew,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	jew,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	jew,uni	wms						gem4																																																																																							0
[        ]	1	1		100					2	cm1,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	cm1,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	cm1,uni	wms						gem4																																																																																							0
[        ]	1	1		100					2	cm2,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	cm2,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	cm2,uni	wms						gem4																																																																																							0
[        ]	1	1		100					2	cm3,mag	wms						gem3																																																																																							0
[        ]	1	1		100					2	cm3,rar	wms						gem3																													gem3																																																										0
[        ]	1	1		100					2	cm3,uni	wms						gem4																																																																																							0
[打孔]=1完美骷髅+1溶解药剂	1	1		100					3	weap,nor,nos	wms	skz					useitem			100	sock			2	6																																																																															0
[        ]	1	1		100					3	armo,nor,nos	wms	skz					useitem			100	sock			2	4																																																																															0
[        ]	1	1		100					3	weap,hiq,nos	wms	skz					useitem			100	sock			2	6																																																																															0
[        ]	1	1		100					3	armo,hiq,nos	wms	skz					useitem			100	sock			2	4																																																																															0
[        ]	1	1		100					3	weap,mag,nos	wms	skz					useitem			100	sock			2	6																																																																															0
[        ]	1	1		100					3	armo,mag,nos	wms	skz					useitem			100	sock			2	4																																																																															0
[        ]	1	1		100					3	weap,rar,nos	wms	skz					useitem			100	sock			2	2																																																																															0
[        ]	1	1		100					3	armo,rar,nos	wms	skz					useitem			100	sock			2	2																																																																															0
[        ]	1	1		100					3	weap,nos	wms	skz					useitem			100	sock			1	1																																																																															0
[打孔]====	1	1		100					3	armo,nos	wms	skz					useitem			100	sock			1	1																																																																															0
[洗饰品属性]=同类饰品x2	1	1		100					2	"rin,mag,qty=2"							"rin,mag"			125																																																																																				0
[        ]	1	1		100					2	"amu,mag,qty=2"							"amu,mag"			125																																																																																				0
[        ]	1	1		100					2	rin,rar,qty=2							rin,rar			125																																																																																				0
[        ]	1	1		100					2	amu,rar,qty=2							amu,rar			125																																																																																				0
[        ]	1	1		100					2	jew,mag,qty=2							jew,mag			125																																																																																				0
[        ]	1	1		100					2	jew,rar,qty=2							jew,rar			125																																																																																				0
[        ]	1	1		100					2	cm1,mag,qty=2							cm1,mag			125																																																																																				0
[        ]	1	1		100					2	cm2,mag,qty=2							cm2,mag			125																																																																																				0
[        ]	1	1		100					2	cm3,mag,qty=2							cm3,mag			125																																																																																				0
[        ]	1	1		100					2	cm1,rar,qty=2							cm1,rar			125																																																																																				0
[        ]	1	1		100					2	cm2,rar,qty=2							cm2,rar			125																																																																																				0
[洗饰品属性]====	1	1		100					2	cm3,rar,qty=2							cm3,rar			125																																																																																				0
[做无形]=27#+1溶解药剂	1	1		100					3	weap,nor	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	weap,nor,hiq	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	weap,mag	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	weap,rar	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	weap,uni	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	weap,set	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	armo,nor	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	armo,nor,hiq	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	armo,mag	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	armo,rar	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	armo,uni	r27	wms					useitem			100	ethereal			1	1																																																																															0
[        ]	1	1		100					3	armo,set	r27	wms					useitem			100	ethereal			1	1																																																																															0
[做无法破坏]=33#+1溶解药剂	1	1		100					3	any,eth	r33	wms					useitem			100	indestruct			1	1																																																																															0
[        ]	1	1		100					3	weap	r33	wms					useitem			100	indestruct			1	1																																																																															0
[        ]	1	1		100					3	armo	r33	wms					useitem			100	indestruct			1	1																																																																															0
[洗白色物品]=1蓝装	1	1		100					2	weap,nor	any,mag						usetype,hiq			100																																																																																				0
[        ]	1	1		100					2	weap,hiq	any,mag						usetype,hiq			100																																																																																				0
[        ]	1	1		100					2	armo,nor	any,mag						usetype,hiq			100																																																																																				0
[        ]	1	1		100					2	armo,hiq	any,mag						usetype,hiq			100																																																																																				0
[洗蓝色物品]=1黄装	1	1		100					2	any,mag	any,rar						usetype,mag			100																																																																																				0
[洗亮金物品]=1暗金	1	1		100					2	any,rar	any,uni						usetype,rar			100																																																																																				0
[洗亮金物品]=1绿装	1	1		100					2	any,rar	any,set						usetype,rar			100																																																																																				0
[洗白色物品]=1完美宝石	1	1		100					2	weap,nor	gem4						usetype,hiq			100																																																																																				0
[        ]	1	1		100					2	armo,nor	gem4						usetype,hiq			100																																																																																				0
[        ]	1	1		100					2	weap,nor,hiq	gem4						usetype,hiq			100																																																																																				0
[        ]	1	1		100					2	armo,nor,hiq	gem4						usetype,hiq			100																																																																																				0
[洗蓝色物品]=2完美宝石	1	1		100					3	"any,mag"	"gem4,qty=2"						"usetype,mag"			100																																																																																				0
[洗黄色物品]=3完美宝石	1	1		100					4	"any,rar"	"gem4,qty=3"						"usetype,rar"			100																																																																																				0
